// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: bun create better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.25.5",
  "createdAt": "2026-03-17T17:42:21.583Z",
  "reproducibleCommand": "bun create better-t-stack@latest mystack --frontend tanstack-start native-uniwind --backend elysia --runtime bun --database mysql --orm drizzle --api none --auth none --payments none --addons biome husky oxlint turborepo --examples none --db-setup none --web-deploy none --server-deploy none --git --package-manager bun --no-install",
  "database": "mysql",
  "orm": "drizzle",
  "backend": "elysia",
  "runtime": "bun",
  "frontend": ["tanstack-start", "native-uniwind"],
  "addons": ["biome", "husky", "oxlint", "turborepo"],
  "examples": [],
  "auth": "none",
  "payments": "none",
  "packageManager": "bun",
  "dbSetup": "none",
  "api": "none",
  "webDeploy": "none",
  "serverDeploy": "none",
}
